freq table: 
e 12.22
t 9.67
a 8.05
o 7.63
n 6.95
h 6.62
i 6.28
s 6.02
r 5.29
d 5.1
l 4.08
u 2.92
w 2.6
m 2.33
g 2.3
c 2.23
f 2.14
y 2.04
b 1.67
p 1.66
k 0.95
v 0.82
j 0.19
x 0.11
q 0.06
z 0.06

t 48
m 43
n 39
f 31
i 30
g 22
k 19
z 16
o 15
j 14
d 14
c 9
e 8
y 8
s 7
w 6
h 6
q 4
r 4
b 4
u 3
x 3
. 1
p 1
, 1

he was not certain whether the sun shone or for that matter whether it was day or night he was ashamed to ask all the planet seemed to live beneath metal the meal of which he had just partaken had been labeled luncheon but there were many planets which lived a standard timescale that took no account of the perhaps inconvenient alternation of day and night. the rate of planetary turnings differed, and he did not know that of trantor 